In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#NETTOYAGE DES FICHIERS

## DISPONIBILITE ALIMENTAIRE

In [2]:
dispo = pd.read_csv('DisponibiliteAlimentaire_2017.csv')

In [3]:
dispo.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5511,Production,2511,Blé et produits,2017,2017,Milliers de tonnes,4281.0,S,Données standardisées
1,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5611,Importations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,2302.0,S,Données standardisées
2,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5072,Variation de stock,2511,Blé et produits,2017,2017,Milliers de tonnes,-119.0,S,Données standardisées
3,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5911,Exportations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,0.0,S,Données standardisées
4,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé et produits,2017,2017,Milliers de tonnes,6701.0,S,Données standardisées

In [4]:
dispo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176600 entries, 0 to 176599
Data columns (total 14 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Code Domaine            176600 non-null  object
 1   Domaine                 176600 non-null  object
 2   Code zone               176600 non-null  int64
 3   Zone                    176600 non-null  object
 4   Code Élément            176600 non-null  int64
 5   Élément                 176600 non-null  object
 6   Code Produit            176600 non-null  int64
 7   Produit                 176600 non-null  object
 8   Code année              176600 non-null  int64
 9   Année                   176600 non-null  int64
 10  Unité                   176600 non-null  object
 11  Valeur                  176600 non-null  float64
 12  Symbole                 176600 non-null  object
 13  Description du Symbole  176600 non-null  object
dtypes: float64(1), int64(5), object(8)
memory usage: 18.9+ MB

In [5]:
produit = dispo['Produit'].unique()
print(produit)

['Blé et produits' 'Riz et produits' 'Orge et produits' 'Maïs et produits'
 'Seigle et produits' 'Avoine' 'Millet et produits' 'Sorgho et produits'
 'Céréales, Autres' 'Pommes de Terre et produits' 'Ignames' 'Racines nda'
 'Sucre, canne' 'Sucre, betterave' 'Sucre Eq Brut' 'Edulcorants Autres'
 'Miel' 'Haricots' 'Pois' 'Légumineuses Autres et produits'
 'Noix et produits' 'Soja' 'Arachides Decortiquees' 'Graines de tournesol'
 'Graines Colza/Moutarde' 'Graines de coton' 'Coco (Incl Coprah)' 'Sésame'
 'Olives' 'Plantes Oleiferes, Autre' 'Huile de Soja' "Huile d'Arachide"
 'Huile de Tournesol' 'Huile de Colza&Moutarde' 'Huile Graines de Coton'
 'Huile de Palmistes' 'Huile de Palme' 'Huile de Coco' 'Huile de Sésame'
 "Huile d'Olive" 'Huile de Son de Riz' 'Huile de Germe de Maïs'
 'Huil Plantes Oleif Autr' 'Tomates et produits' 'Oignons'
 'Légumes, Autres' 'Oranges, Mandarines' 'Citrons & Limes et produits'
 'Pamplemousse et produits' 'Agrumes, Autres' 'Bananes'
 'Pommes et produits' 'Ananas et produits' 'Dattes' 'Raisin'
 'Fruits, Autres' 'Café et produits' 'Feve de Cacao et produits' 'Thé'
 'Poivre' 'Piments' 'Girofles' 'Épices, Autres' 'Vin' 'Bière'
 'Boissons Fermentés' 'Boissons Alcooliques' 'Alcool, non Comestible'
 'Viande de Bovins' "Viande d'Ovins/Caprins" 'Viande de Suides'
 'Viande de Volailles' 'Viande, Autre' 'Abats Comestible' 'Beurre, Ghee'
 'Crème' 'Graisses Animales Crue' 'Oeufs' 'Lait - Excl Beurre'
 'Poissons Eau Douce' 'Aliments pour enfants' 'Miscellanees'
 'Manioc et produits' 'Patates douces' 'Palmistes' 'Bananes plantains'
 'Huiles de Poissons' 'Huiles de Foie de Poisso' 'Perciform'
 'Poissons Pelagiques' 'Poissons Marins, Autres' 'Crustacés'
 'Cephalopodes' 'Mollusques, Autres' 'Animaux Aquatiques Autre'
 'Plantes Aquatiques' 'Sucre non centrifugé' 'Viande de Anim Aquatiq']

In [6]:
dispo['Élément'].unique()

array(['Production', 'Importations - Quantité', 'Variation de stock',
       'Exportations - Quantité', 'Disponibilité intérieure',
       'Aliments pour animaux', 'Semences', 'Pertes', 'Résidus',
       'Nourriture',
       'Disponibilité alimentaire en quantité (kg/personne/an)',
       'Disponibilité alimentaire (Kcal/personne/jour)',
       'Disponibilité de protéines en quantité (g/personne/jour)',
       'Disponibilité de matière grasse en quantité (g/personne/jour)',
       'Traitement', 'Autres utilisations (non alimentaire)',
       'Alimentation pour touristes'], dtype=object)

### DISPO VOLAILLES

In [7]:
# On sélectionne les lignes avec Produit = Viande de Volailles pour notre analyse

dispo_poulet = dispo.loc[dispo['Produit'] == 'Viande de Volailles']

In [8]:
# On sélectionne les colonnes utiles

dispo_poulet = dispo_poulet[['Zone', 'Élément' ,'Produit','Année', 'Unité' ,'Valeur']]
dispo_poulet.head()

,Zone,Élément,Produit,Année,Unité,Valeur
651,Afghanistan,Production,Viande de Volailles,2017,Milliers de tonnes,28.0
652,Afghanistan,Importations - Quantité,Viande de Volailles,2017,Milliers de tonnes,29.0
653,Afghanistan,Variation de stock,Viande de Volailles,2017,Milliers de tonnes,0.0
654,Afghanistan,Disponibilité intérieure,Viande de Volailles,2017,Milliers de tonnes,57.0
655,Afghanistan,Pertes,Viande de Volailles,2017,Milliers de tonnes,2.0

In [9]:
# On ramene la disponibilité par unité

dispo_poulet['Valeur'] = dispo_poulet['Valeur']*1000
dispo_poulet.head()

,Zone,Élément,Produit,Année,Unité,Valeur
651,Afghanistan,Production,Viande de Volailles,2017,Milliers de tonnes,28000.0
652,Afghanistan,Importations - Quantité,Viande de Volailles,2017,Milliers de tonnes,29000.0
653,Afghanistan,Variation de stock,Viande de Volailles,2017,Milliers de tonnes,0.0
654,Afghanistan,Disponibilité intérieure,Viande de Volailles,2017,Milliers de tonnes,57000.0
655,Afghanistan,Pertes,Viande de Volailles,2017,Milliers de tonnes,2000.0

In [10]:
dispo_poulet.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2061 entries, 651 to 176400
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Zone     2061 non-null   object
 1   Élément  2061 non-null   object
 2   Produit  2061 non-null   object
 3   Année    2061 non-null   int64
 4   Unité    2061 non-null   object
 5   Valeur   2061 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 112.7+ KB

In [11]:
# Contrôle des doublons

dispo_poulet.duplicated().sum()

0

In [12]:
# Contrôle des valeurs nulles

dispo_poulet.isna().sum()

Zone       0
Élément    0
Produit    0
Année      0
Unité      0
Valeur     0
dtype: int64

### PIVOT TABLE

In [13]:
# On sélectionne les colonnes utiles

dispo_poulet = dispo_poulet[['Zone', 'Élément' ,'Valeur']]
dispo_poulet.head()

            Zone                   Élément   Valeur
651  Afghanistan                Production  28000.0
652  Afghanistan   Importations - Quantité  29000.0
653  Afghanistan        Variation de stock      0.0
654  Afghanistan  Disponibilité intérieure  57000.0
655  Afghanistan                    Pertes   2000.0

In [14]:
poulet = dispo_poulet.pivot_table(columns='Élément', index=['Zone'], values='Valeur',aggfunc=np.sum)
poulet

Élément,Alimentation pour touristes,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Résidus,Semences,Traitement,Variation de stock
Zone,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,5000.0,1530.0,330.0,540.0,57000.0,NaN,29000.0,55000.0,2000.0,28000.0,0.0,NaN,NaN,0.0
Afrique du Sud,0.0,NaN,NaN,143000.0,35690.0,9250.0,14110.0,2118000.0,63000.0,514000.0,2035000.0,83000.0,1667000.0,0.0,NaN,NaN,0.0
Albanie,NaN,NaN,NaN,85000.0,16360.0,6450.0,6260.0,47000.0,0.0,38000.0,47000.0,NaN,13000.0,0.0,NaN,NaN,4000.0
Algérie,0.0,NaN,NaN,22000.0,6380.0,1500.0,1970.0,277000.0,0.0,2000.0,264000.0,13000.0,275000.0,0.0,NaN,NaN,0.0
Allemagne,NaN,NaN,NaN,71000.0,19470.0,4160.0,7960.0,1739000.0,646000.0,842000.0,1609000.0,NaN,1514000.0,-38000.0,NaN,167000.0,-29000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Émirats arabes unis,NaN,NaN,NaN,147000.0,43470.0,9250.0,14800.0,412000.0,94000.0,433000.0,412000.0,NaN,48000.0,0.0,NaN,NaN,-26000.0
Équateur,0.0,NaN,NaN,83000.0,19310.0,6350.0,6150.0,341000.0,0.0,0.0,324000.0,17000.0,340000.0,0.0,NaN,NaN,-1000.0
États-Unis d'Amérique,NaN,NaN,89000.0,219000.0,55680.0,14830.0,19930.0,18266000.0,3692000.0,123000.0,18100000.0,NaN,21914000.0,0.0,NaN,77000.0,80000.0
Éthiopie,0.0,NaN,NaN,0.0,130.0,30.0,40.0,14000.0,NaN,1000.0,14000.0,1000.0,14000.0,0.0,NaN,NaN,0.0
Îles Salomon,0.0,NaN,NaN,18000.0,4450.0,1310.0,1510.0,3000.0,0.0,6000.0,3000.0,NaN,0.0,0.0,NaN,NaN,3000.0

In [15]:
poulet.info()

<class 'pandas.core.frame.DataFrame'>
Index: 172 entries, Afghanistan to Îles Salomon
Data columns (total 17 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Alimentation pour touristes                                    78 non-null     float64
 1   Aliments pour animaux                                          1 non-null      float64
 2   Autres utilisations (non alimentaire)                          34 non-null     float64
 3   Disponibilité alimentaire (Kcal/personne/jour)                 172 non-null    float64
 4   Disponibilité alimentaire en quantité (kg/personne/an)         172 non-null    float64
 5   Disponibilité de matière grasse en quantité (g/personne/jour)  172 non-null    float64
 6   Disponibilité de protéines en quantité (g/personne/jour)       172 non-null    float64
 7   Disponibilité intérieure                                       170 non-null    float64
 8   Exportations - Quantité                                        135 non-null    float64
 9   Importations - Quantité                                        170 non-null    float64
 10  Nourriture                                                     170 non-null    float64
 11  Pertes                                                         67 non-null     float64
 12  Production                                                     168 non-null    float64
 13  Résidus                                                        164 non-null    float64
 14  Semences                                                       1 non-null      float64
 15  Traitement                                                     46 non-null     float64
 16  Variation de stock                                             169 non-null    float64
dtypes: float64(17)
memory usage: 24.2+ KB

In [16]:
val_null = poulet.isna().sum()
val_null = val_null.to_frame()

In [17]:
val_null['Nan'] = 1

In [18]:

val_null

                                                      0  Nan
Élément
Alimentation pour touristes                          94    1
Aliments pour animaux                               171    1
Autres utilisations (non alimentaire)               138    1
Disponibilité alimentaire (Kcal/personne/jour)        0    1
Disponibilité alimentaire en quantité (kg/perso...    0    1
Disponibilité de matière grasse en quantité (g/...    0    1
Disponibilité de protéines en quantité (g/perso...    0    1
Disponibilité intérieure                              2    1
Exportations - Quantité                              37    1
Importations - Quantité                               2    1
Nourriture                                            2    1
Pertes                                              105    1
Production                                            4    1
Résidus                                               8    1
Semences                                            171    1
Traitement                                          126    1
Variation de stock                                    3    1

In [19]:
#val_null['pct val NaN'] =  val_null["0"]/172

In [20]:
poulet.loc[poulet['Disponibilité intérieure'].isna()]

Élément,Alimentation pour touristes,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Résidus,Semences,Traitement,Variation de stock
Zone,,,,,,,,,,,,,,,,,
Ouzbékistan,NaN,NaN,NaN,6000.0,1960.0,400.0,630.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
République démocratique populaire lao,NaN,NaN,NaN,41000.0,10910.0,2810.0,3590.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
poulet.drop( poulet[ poulet['Disponibilité intérieure'].isna() ].index, inplace=True)

On supprimes les lignes ci-dessus car nous n'avons pas le sinformations nécessaire pour compléter les valeurs '**NaN**'

In [22]:
poulet.isna().sum()

Élément
Alimentation pour touristes                                       92
Aliments pour animaux                                            169
Autres utilisations (non alimentaire)                            136
Disponibilité alimentaire (Kcal/personne/jour)                     0
Disponibilité alimentaire en quantité (kg/personne/an)             0
Disponibilité de matière grasse en quantité (g/personne/jour)      0
Disponibilité de protéines en quantité (g/personne/jour)           0
Disponibilité intérieure                                           0
Exportations - Quantité                                           35
Importations - Quantité                                            0
Nourriture                                                         0
Pertes                                                           103
Production                                                         2
Résidus                                                            6
Semences                                                         169
Traitement                                                       124
Variation de stock                                                 1
dtype: int64

#### NaN Résidus

In [23]:
residus = poulet.loc[poulet['Résidus'].isna()]

In [24]:
#residus["Résidus2"] = residus.loc[1,8] - residus["Alimentation pour touristes"] + residus["Aliments pour animaux"] + residus["Autres utilisations (non alimentaire)"] + residus["Nourriture"] + residus["Pertes"] 
residus

Élément,Alimentation pour touristes,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Résidus,Semences,Traitement,Variation de stock
Zone,,,,,,,,,,,,,,,,,
Bangladesh,0.0,NaN,NaN,7000.0,1500.0,510.0,470.0,250000.0,NaN,0.0,240000.0,10000.0,249000.0,NaN,NaN,NaN,0.0
Indonésie,0.0,NaN,NaN,25000.0,7190.0,1610.0,2420.0,2323000.0,0.0,1000.0,1904000.0,113000.0,2301000.0,NaN,NaN,306000.0,-21000.0
Mexique,0.0,NaN,NaN,123000.0,32520.0,9270.0,9260.0,4219000.0,9000.0,972000.0,4058000.0,161000.0,3249000.0,NaN,NaN,NaN,-6000.0
Pérou,0.0,NaN,783000.0,62000.0,13470.0,3720.0,6710.0,1523000.0,1000.0,60000.0,424000.0,316000.0,1465000.0,NaN,NaN,NaN,NaN
Rwanda,0.0,NaN,NaN,5000.0,1490.0,310.0,500.0,19000.0,0.0,0.0,18000.0,1000.0,19000.0,NaN,NaN,NaN,0.0
Yémen,NaN,NaN,NaN,30000.0,8530.0,1850.0,3040.0,246000.0,0.0,78000.0,237000.0,8000.0,168000.0,NaN,NaN,NaN,0.0

In [25]:
poulet.loc[poulet['Production'].isna()]

Élément,Alimentation pour touristes,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Résidus,Semences,Traitement,Variation de stock
Zone,,,,,,,,,,,,,,,,,
Djibouti,NaN,NaN,NaN,9000.0,2680.0,590.0,920.0,3000.0,NaN,3000.0,3000.0,NaN,NaN,0.0,NaN,NaN,0.0
Maldives,5000.0,NaN,NaN,47000.0,13500.0,2940.0,4700.0,12000.0,NaN,12000.0,7000.0,NaN,NaN,0.0,NaN,NaN,0.0

In [26]:
poulet['Production'].fillna(0, inplace =True)

In [27]:
poulet['Production'].isna().sum()

0

#### Exportations

In [28]:
poulet.loc[poulet['Exportations - Quantité'].isna()]

Élément,Alimentation pour touristes,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Résidus,Semences,Traitement,Variation de stock
Zone,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,5000.0,1530.0,330.0,540.0,57000.0,NaN,29000.0,55000.0,2000.0,28000.0,0.0,NaN,NaN,0.0
Bahamas,0.0,NaN,9000.0,182000.0,43170.0,13330.0,14610.0,26000.0,NaN,24000.0,16000.0,NaN,6000.0,0.0,NaN,NaN,4000.0
Bangladesh,0.0,NaN,NaN,7000.0,1500.0,510.0,470.0,250000.0,NaN,0.0,240000.0,10000.0,249000.0,NaN,NaN,NaN,0.0
Burkina Faso,0.0,NaN,NaN,8000.0,2270.0,480.0,770.0,46000.0,NaN,0.0,44000.0,2000.0,46000.0,0.0,NaN,NaN,0.0
Cabo Verde,0.0,NaN,NaN,62000.0,17620.0,3750.0,6520.0,10000.0,NaN,12000.0,9000.0,NaN,1000.0,0.0,NaN,NaN,4000.0
Cambodge,0.0,NaN,NaN,11000.0,2340.0,850.0,740.0,38000.0,NaN,10000.0,37000.0,1000.0,28000.0,0.0,NaN,NaN,0.0
Cuba,3000.0,NaN,70000.0,82000.0,23720.0,5700.0,7120.0,342000.0,NaN,312000.0,269000.0,NaN,29000.0,0.0,NaN,NaN,-1000.0
Djibouti,NaN,NaN,NaN,9000.0,2680.0,590.0,920.0,3000.0,NaN,3000.0,3000.0,NaN,0.0,0.0,NaN,NaN,0.0
Gambie,NaN,NaN,NaN,12000.0,3530.0,750.0,1240.0,8000.0,NaN,16000.0,8000.0,NaN,2000.0,0.0,NaN,NaN,10000.0
Grenade,3000.0,NaN,0.0,192000.0,45700.0,13990.0,15500.0,8000.0,NaN,7000.0,5000.0,NaN,1000.0,0.0,NaN,NaN,0.0
Guinée,0.0,NaN,NaN,14000.0,4080.0,840.0,1420.0,50000.0,NaN,37000.0,49000.0,1000.0,13000.0,0.0,NaN,NaN,0.0
Guinée-Bissau,NaN,NaN,NaN,7000.0,2160.0,460.0,740.0,4000.0,NaN,4000.0,4000.0,NaN,3000.0,0.0,NaN,NaN,3000.0
Haïti,0.0,NaN,NaN,31000.0,8910.0,2110.0,2750.0,98000.0,NaN,89000.0,98000.0,0.0,9000.0,0.0,NaN,NaN,0.0
Kiribati,0.0,NaN,NaN,63000.0,17980.0,3810.0,6650.0,2000.0,NaN,1000.0,2000.0,NaN,1000.0,0.0,NaN,NaN,0.0
Madagascar,0.0,NaN,NaN,14000.0,2870.0,1130.0,970.0,82000.0,NaN,0.0,73000.0,2000.0,81000.0,0.0,NaN,6000.0,0.0
Malawi,0.0,NaN,NaN,17000.0,5170.0,1090.0,1740.0,98000.0,NaN,0.0,91000.0,7000.0,130000.0,0.0,NaN,NaN,33000.0
Maldives,5000.0,NaN,NaN,47000.0,13500.0,2940.0,4700.0,12000.0,NaN,12000.0,7000.0,NaN,0.0,0.0,NaN,NaN,0.0
Mali,NaN,NaN,NaN,9000.0,2830.0,600.0,960.0,52000.0,NaN,1000.0,52000.0,NaN,48000.0,0.0,NaN,NaN,-4000.0
Mauritanie,NaN,NaN,NaN,11000.0,5140.0,510.0,1590.0,22000.0,NaN,24000.0,22000.0,NaN,5000.0,0.0,NaN,NaN,6000.0
Mongolie,NaN,NaN,NaN,9000.0,2770.0,590.0,950.0,9000.0,NaN,10000.0,9000.0,NaN,0.0,0.0,NaN,NaN,1000.0
Mozambique,0.0,NaN,NaN,13000.0,3590.0,820.0,1200.0,116000.0,NaN,24000.0,103000.0,4000.0,92000.0,0.0,NaN,9000.0,-1000.0
Nouvelle-Calédonie,0.0,NaN,NaN,136000.0,38710.0,8420.0,14050.0,11000.0,NaN,9000.0,11000.0,NaN,1000.0,0.0,NaN,NaN,-1000.0
Népal,0.0,NaN,NaN,7000.0,1990.0,420.0,670.0,58000.0,NaN,0.0,55000.0,3000.0,58000.0,0.0,NaN,NaN,0.0
République centrafricaine,0.0,NaN,NaN,8000.0,2290.0,480.0,780.0,11000.0,NaN,4000.0,11000.0,0.0,7000.0,0.0,NaN,NaN,0.0
République-Unie de Tanzanie,0.0,NaN,NaN,6000.0,1880.0,410.0,630.0,108000.0,NaN,2000.0,103000.0,5000.0,105000.0,0.0,NaN,NaN,0.0
Saint-Vincent-et-les Grenadines,0.0,NaN,0.0,243000.0,72310.0,15060.0,25100.0,8000.0,NaN,9000.0,8000.0,NaN,0.0,0.0,NaN,NaN,1000.0
Sainte-Lucie,0.0,NaN,0.0,241000.0,56690.0,17860.0,19000.0,11000.0,NaN,10000.0,10000.0,NaN,1000.0,0.0,NaN,NaN,0.0
Sao Tomé-et-Principe,0.0,NaN,NaN,33000.0,9470.0,2100.0,3210.0,2000.0,NaN,2000.0,2000.0,NaN,1000.0,0.0,NaN,NaN,1000.0
Soudan,0.0,NaN,NaN,5000.0,1600.0,340.0,540.0,69000.0,NaN,2000.0,65000.0,3000.0,67000.0,0.0,NaN,NaN,0.0
Tadjikistan,0.0,NaN,NaN,18000.0,4450.0,1310.0,1450.0,40000.0,NaN,38000.0,39000.0,0.0,2000.0,0.0,NaN,NaN,0.0
Timor-Leste,NaN,NaN,NaN,14000.0,4240.0,900.0,1460.0,5000.0,NaN,11000.0,5000.0,NaN,1000.0,0.0,NaN,NaN,7000.0
Turkménistan,NaN,NaN,NaN,15000.0,4520.0,950.0,1530.0,27000.0,NaN,9000.0,26000.0,1000.0,20000.0,0.0,NaN,NaN,2000.0
Vanuatu,0.0,NaN,NaN,40000.0,11660.0,2480.0,4050.0,3000.0,NaN,4000.0,3000.0,NaN,1000.0,0.0,NaN,NaN,1000.0
Zimbabwe,0.0,NaN,NaN,16000.0,4680.0,990.0,1590.0,76000.0,NaN,6000.0,67000.0,3000.0,69000.0,0.0,NaN,6000.0,0.0
Éthiopie,0.0,NaN,NaN,0.0,130.0,30.0,40.0,14000.0,NaN,1000.0,14000.0,1000.0,14000.0,0.0,NaN,NaN,0.0

In [29]:
# Calcul exportation 

exp = poulet['Importations - Quantité'] + poulet['Production'] + poulet['Variation de stock'] - poulet['Disponibilité intérieure']

In [30]:
# On remplace les valeur NaN

poulet["Exportations - Quantité"].fillna(value = exp, inplace = True)

In [31]:
poulet.isna().sum()

Élément
Alimentation pour touristes                                       92
Aliments pour animaux                                            169
Autres utilisations (non alimentaire)                            136
Disponibilité alimentaire (Kcal/personne/jour)                     0
Disponibilité alimentaire en quantité (kg/personne/an)             0
Disponibilité de matière grasse en quantité (g/personne/jour)      0
Disponibilité de protéines en quantité (g/personne/jour)           0
Disponibilité intérieure                                           0
Exportations - Quantité                                            0
Importations - Quantité                                            0
Nourriture                                                         0
Pertes                                                           103
Production                                                         0
Résidus                                                            6
Semences                                                         169
Traitement                                                       124
Variation de stock                                                 1
dtype: int64

In [32]:
poulet = poulet[['Disponibilité alimentaire en quantité (kg/personne/an)','Disponibilité intérieure','Exportations - Quantité','Importations - Quantité','Production']]
poulet.info()

<class 'pandas.core.frame.DataFrame'>
Index: 170 entries, Afghanistan to Îles Salomon
Data columns (total 5 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Disponibilité alimentaire en quantité (kg/personne/an)  170 non-null    float64
 1   Disponibilité intérieure                                170 non-null    float64
 2   Exportations - Quantité                                 170 non-null    float64
 3   Importations - Quantité                                 170 non-null    float64
 4   Production                                              170 non-null    float64
dtypes: float64(5)
memory usage: 8.0+ KB

## POPULATION

In [33]:
pop = pd.read_csv('/content/Population_2000_2018.csv')
pop.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2000,2000,1000 personnes,20779.953,X,Sources internationales sûres,NaN
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2001,2001,1000 personnes,21606.988,X,Sources internationales sûres,NaN
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2002,2002,1000 personnes,22600.770,X,Sources internationales sûres,NaN
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2003,2003,1000 personnes,23680.871,X,Sources internationales sûres,NaN
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2004,2004,1000 personnes,24726.684,X,Sources internationales sûres,NaN

In [34]:
pop.describe()

,Code zone,Code Élément,Code Produit,Code année,Année,Valeur
count,4411.000000,4411.0,4411.0,4411.000000,4411.000000,4.411000e+03
mean,132.202902,511.0,3010.0,2009.068238,2009.068238,2.963004e+04
std,75.854840,0.0,0.0,5.481539,5.481539,1.238029e+05
min,1.000000,511.0,3010.0,2000.000000,2000.000000,7.850000e-01
25%,68.000000,511.0,3010.0,2004.000000,2004.000000,3.921890e+02
50%,132.000000,511.0,3010.0,2009.000000,2009.000000,4.764741e+03
75%,195.000000,511.0,3010.0,2014.000000,2014.000000,1.821548e+04
max,299.000000,511.0,3010.0,2018.000000,2018.000000,1.427648e+06

In [35]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4411 entries, 0 to 4410
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            4411 non-null   object
 1   Domaine                 4411 non-null   object
 2   Code zone               4411 non-null   int64
 3   Zone                    4411 non-null   object
 4   Code Élément            4411 non-null   int64
 5   Élément                 4411 non-null   object
 6   Code Produit            4411 non-null   int64
 7   Produit                 4411 non-null   object
 8   Code année              4411 non-null   int64
 9   Année                   4411 non-null   int64
 10  Unité                   4411 non-null   object
 11  Valeur                  4411 non-null   float64
 12  Symbole                 4411 non-null   object
 13  Description du Symbole  4411 non-null   object
 14  Note                    258 non-null    object
dtypes: float64(1), int64(5), object(9)
memory usage: 517.0+ KB

In [36]:
# On ramene la population au nombre d'habitant par unité

pop['Population'] = pop['Valeur']*1000
pop.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note,Population
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2000,2000,1000 personnes,20779.953,X,Sources internationales sûres,NaN,20779953.0
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2001,2001,1000 personnes,21606.988,X,Sources internationales sûres,NaN,21606988.0
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2002,2002,1000 personnes,22600.770,X,Sources internationales sûres,NaN,22600770.0
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2003,2003,1000 personnes,23680.871,X,Sources internationales sûres,NaN,23680871.0
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2004,2004,1000 personnes,24726.684,X,Sources internationales sûres,NaN,24726684.0

In [37]:
# On sélectionne les colonnes utiles

pop = pop[['Zone','Année' ,'Population']]
pop.head()

          Zone  Année  Population
0  Afghanistan   2000  20779953.0
1  Afghanistan   2001  21606988.0
2  Afghanistan   2002  22600770.0
3  Afghanistan   2003  23680871.0
4  Afghanistan   2004  24726684.0

In [38]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4411 entries, 0 to 4410
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Zone        4411 non-null   object
 1   Année       4411 non-null   int64
 2   Population  4411 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 103.5+ KB

In [39]:
pop.describe()

             Année    Population
count  4411.000000  4.411000e+03
mean   2009.068238  2.963004e+07
std       5.481539  1.238029e+08
min    2000.000000  7.850000e+02
25%    2004.000000  3.921890e+05
50%    2009.000000  4.764741e+06
75%    2014.000000  1.821548e+07
max    2018.000000  1.427648e+09

In [40]:
pop2017 = pop.loc[pop['Année'] == 2017]
pop2017

                                        Zone  Année  Population
17                               Afghanistan   2017  36296113.0
36                            Afrique du Sud   2017  57009756.0
55                                   Albanie   2017   2884169.0
74                                   Algérie   2017  41389189.0
93                                 Allemagne   2017  82658409.0
...                                      ...    ...         ...
4333  Venezuela (République bolivarienne du)   2017  29402484.0
4352                                Viet Nam   2017  94600648.0
4371                                   Yémen   2017  27834819.0
4390                                  Zambie   2017  16853599.0
4409                                Zimbabwe   2017  14236595.0

[236 rows x 3 columns]

In [41]:
pop2017 = pop2017[["Zone",'Population']]

# STABILITE POLITIQUE

In [42]:
pol = pd.read_csv("/content/StabilitéPolitique.csv")

In [43]:
pol.head()

,Code Domaine,Domaine,Code zone (M49),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,FS,Données de la sécurité alimentaire,4,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-2.80,X,Ciffre de sources internationales,NaN
1,FS,Données de la sécurité alimentaire,710,Afrique du Sud,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-0.28,X,Ciffre de sources internationales,NaN
2,FS,Données de la sécurité alimentaire,8,Albanie,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,0.38,X,Ciffre de sources internationales,NaN
3,FS,Données de la sécurité alimentaire,12,Algérie,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-0.92,X,Ciffre de sources internationales,NaN
4,FS,Données de la sécurité alimentaire,276,Allemagne,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,0.59,X,Ciffre de sources internationales,NaN

In [44]:
pol.describe()

,Code zone (M49),Code Élément,Code Produit,Code année,Année,Valeur,Note
count,197.000000,197.0,197.0,197.0,197.0,197.000000,0.0
mean,426.883249,6125.0,21032.0,2017.0,2017.0,-0.061777,NaN
std,255.157278,0.0,0.0,0.0,0.0,0.994815,NaN
min,4.000000,6125.0,21032.0,2017.0,2017.0,-2.940000,NaN
25%,208.000000,6125.0,21032.0,2017.0,2017.0,-0.650000,NaN
50%,422.000000,6125.0,21032.0,2017.0,2017.0,0.040000,NaN
75%,643.000000,6125.0,21032.0,2017.0,2017.0,0.770000,NaN
max,894.000000,6125.0,21032.0,2017.0,2017.0,1.920000,NaN

In [45]:
pol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            197 non-null    object
 1   Domaine                 197 non-null    object
 2   Code zone (M49)         197 non-null    int64
 3   Zone                    197 non-null    object
 4   Code Élément            197 non-null    int64
 5   Élément                 197 non-null    object
 6   Code Produit            197 non-null    int64
 7   Produit                 197 non-null    object
 8   Code année              197 non-null    int64
 9   Année                   197 non-null    int64
 10  Unité                   197 non-null    object
 11  Valeur                  197 non-null    float64
 12  Symbole                 197 non-null    object
 13  Description du Symbole  197 non-null    object
 14  Note                    0 non-null      float64
dtypes: float64(2), int64(5), object(8)
memory usage: 23.2+ KB

In [46]:
pol1 = pol[['Zone','Valeur']]
pol1

                                       Zone  Valeur
0                               Afghanistan   -2.80
1                            Afrique du Sud   -0.28
2                                   Albanie    0.38
3                                   Algérie   -0.92
4                                 Allemagne    0.59
..                                      ...     ...
192  Venezuela (République bolivarienne du)   -1.27
193                                Viet Nam    0.23
194                                   Yémen   -2.94
195                                  Zambie    0.15
196                                Zimbabwe   -0.71

[197 rows x 2 columns]

In [47]:
pol1.rename(columns={"Valeur":"Stabilite Poilitique"}, inplace = True)
pol1

<ipython-input-47-8c333a74b6e3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pol1.rename(columns={"Valeur":"Stabilite Poilitique"}, inplace = True)

                                       Zone  Stabilite Poilitique
0                               Afghanistan                 -2.80
1                            Afrique du Sud                 -0.28
2                                   Albanie                  0.38
3                                   Algérie                 -0.92
4                                 Allemagne                  0.59
..                                      ...                   ...
192  Venezuela (République bolivarienne du)                 -1.27
193                                Viet Nam                  0.23
194                                   Yémen                 -2.94
195                                  Zambie                  0.15
196                                Zimbabwe                 -0.71

[197 rows x 2 columns]

In [48]:
pol1.isna().sum()

Zone                    0
Stabilite Poilitique    0
dtype: int64

In [49]:
pol1.duplicated().sum()

0

# FUSION DES DATA FRAME

In [50]:

df_final =poulet.merge(pop2017,  how='inner', on='Zone')
df_final

,Zone,Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Production,Population
0,Afghanistan,1530.0,57000.0,0.0,29000.0,28000.0,36296113.0
1,Afrique du Sud,35690.0,2118000.0,63000.0,514000.0,1667000.0,57009756.0
2,Albanie,16360.0,47000.0,0.0,38000.0,13000.0,2884169.0
3,Algérie,6380.0,277000.0,0.0,2000.0,275000.0,41389189.0
4,Allemagne,19470.0,1739000.0,646000.0,842000.0,1514000.0,82658409.0
...,...,...,...,...,...,...,...
165,Émirats arabes unis,43470.0,412000.0,94000.0,433000.0,48000.0,9487203.0
166,Équateur,19310.0,341000.0,0.0,0.0,340000.0,16785361.0
167,États-Unis d'Amérique,55680.0,18266000.0,3692000.0,123000.0,21914000.0,325084756.0
168,Éthiopie,130.0,14000.0,1000.0,1000.0,14000.0,106399924.0
169,Îles Salomon,4450.0,3000.0,0.0,6000.0,0.0,636039.0

In [51]:
df_final = df_final.merge(pol1, how='left', left_on='Zone', right_on="Zone")
df_final

,Zone,Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Production,Population,Stabilite Poilitique
0,Afghanistan,1530.0,57000.0,0.0,29000.0,28000.0,36296113.0,-2.80
1,Afrique du Sud,35690.0,2118000.0,63000.0,514000.0,1667000.0,57009756.0,-0.28
2,Albanie,16360.0,47000.0,0.0,38000.0,13000.0,2884169.0,0.38
3,Algérie,6380.0,277000.0,0.0,2000.0,275000.0,41389189.0,-0.92
4,Allemagne,19470.0,1739000.0,646000.0,842000.0,1514000.0,82658409.0,0.59
...,...,...,...,...,...,...,...,...
165,Émirats arabes unis,43470.0,412000.0,94000.0,433000.0,48000.0,9487203.0,0.62
166,Équateur,19310.0,341000.0,0.0,0.0,340000.0,16785361.0,-0.07
167,États-Unis d'Amérique,55680.0,18266000.0,3692000.0,123000.0,21914000.0,325084756.0,0.29
168,Éthiopie,130.0,14000.0,1000.0,1000.0,14000.0,106399924.0,-1.68
169,Îles Salomon,4450.0,3000.0,0.0,6000.0,0.0,636039.0,0.20

In [52]:
df_final.isna().sum()

Zone                                                      0
Disponibilité alimentaire en quantité (kg/personne/an)    0
Disponibilité intérieure                                  0
Exportations - Quantité                                   0
Importations - Quantité                                   0
Production                                                0
Population                                                0
Stabilite Poilitique                                      3
dtype: int64

In [53]:
df_final.loc[df_final['Stabilite Poilitique'].isna()]

,Zone,Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Production,Population,Stabilite Poilitique
34,"Chine, continentale",12330.0,18161000.0,576000.0,452000.0,18236000.0,1.421022e+09,NaN
108,Nouvelle-Calédonie,38710.0,11000.0,-2000.0,9000.0,1000.0,2.771500e+05,NaN
119,Polynésie française,47400.0,15000.0,0.0,15000.0,1000.0,2.761020e+05,NaN

In [54]:
# IL y a peu de données manquantes je décide de les remplacer par la moyenne de la Valeur soit -0.06
df_final.fillna(value =-0.06, inplace=True)

In [55]:
df_final.to_csv(r'C:\Users\vouth\Desktop\Openclassrooms.csv', index=False)